000100170619     H option(*nodebugio : *srcstmt : *showcpy)
000200171219     ***********************************************************************
000300171229     d/copy maincopy
000400170619      /FREE
000500171220         FUNCB = 'DIV';
000600171220         NUMB1 = 100;
000700171220         NUMB2 = 25;
000800171220         NUMB3 = AIRTH(FUNCB:NUMB1:NUMB2);
000900171220         DSPLY ('FINAL RESULT: ' + %CHAR(NUMB3));
001000171220         NUMB1 = 100;
001100171220         NUMB2 = 3;
001200171220         NUMB3 = 10;
001300171220         NUMB4 = SINT(NUMB1:NUMB2:NUMB3);
001400171220         NUMB5 = CINT(NUMB1:NUMB2:NUMB3);
001500171220         DSPLY ('COMPOUND INT: ' + %CHAR(NUMB5));
001600171220         DSPLY ('SIMPLE INT: ' + %CHAR(NUMB4));
001700170619         *INLR = *ON;
001800170619         /END-FREE
