000100170621     D* N o n - E x e c u t a b l e   C o d e
000200170621     D**********************************************************************
000300171219     D AIRTH           PR             6S 0
000400171219     D FUNC                           3A
000500171219     D NUM1                           3S 0
000600171219     D NUM2                           3S 0
000700171219     ***********************************************************************
000800171220     D**********************************************************************
000900171220     D SINT            PR             3S 0
001000171220     D P                              3S 0
001100171220     D T                              3S 0
001200171220     D R                              3S 0
001300171220     ***********************************************************************
001400171220     D**********************************************************************
001500171220     D CINT            PR             3S 0
001600171220     D P                              3S 0
001700171220     D T                              3S 0
001800171220     D R                              3S 0
001900171220     ***********************************************************************
002000171219     D NUMB1           S              3S 0
002100171219     D NUMB2           S              3S 0
002200171220     D NUMB3           S              3S 0
002300171220     D NUMB4           S              3S 0
002400171220     D NUMB5           S              3S 0
002500171219     D FUNCB           S              3A
002600171219     ***********************************************************************
